{
  "name": "hexler",
  "version": "0.0.2",
  "description": "dynamic extendable javascript parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "source-map": "^0.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jailkey/hexler.git"
  },
  "keywords": [
    "parser",
    "hexler",
    "javascript",
    "dynamic",
    "ES6",
    "meta",
    "language"
  ],
  "author": "Jan Kaufmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jailkey/hexler/issues"
  },
  "homepage": "https://github.com/jailkey/hexler#readme"
}
